spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woeruu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
